#root {
    width: 100vw;
    margin: 0;
    box-sizing: border-box;
}

Header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    border: solid 1px white;
    width: 100vw;
    background-color: #242424;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background-color: #646cff;
    border-radius: 50%;
}

.user-avatar:hover {
    color: #535bf2;
}

.title-container {
    border: solid 3px white;
    padding-left: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 5%;
}

ul {
    list-style: none;
    padding: 0;
}

#search-bar {
    height: 1.5rem;
    width: 10rem;
    max-width: 20rem;
}

li {
    border: solid 2px white;
    border-radius: 20px;
    margin: 2rem 0;
}

.card-img {
    width: 100%;
}

.card-title-topic {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.card-meta-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-comments-votes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

.article-comments-votes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    align-items: end;
}

.points-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
}

.vote-btn {
    margin: 0 0.5em;
    font-weight: bold;
    width: 50px;
    height: 50px;
}

.article-img {
    width: 100%;
    max-width: 1200px;
}
